📊 Classification Report (XGBoost):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.90      0.77      0.83        98

    accuracy                           1.00     56962
   macro avg       0.95      0.88      0.91     56962
weighted avg       1.00      1.00      1.00     56962

ROC-AUC: 0.9640
💾 Model saved to models\xgb_fraud_model.json

🔍 Generating SHAP explanations...
✅ SHAP plots saved in 'plots/' folder as shap_summary_xgb.png and shap_bar_xgb.png.

🔹 Actual Fraud Rate: 0.0017
🔹 Predicted Fraud Rate: 0.0015