📊 Classification Report (Balanced XGBoost):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.89      0.87      0.88        98

    accuracy                           1.00     56962
   macro avg       0.95      0.93      0.94     56962
weighted avg       1.00      1.00      1.00     56962

ROC-AUC: 0.9769
💾 Balanced model saved to models\xgb_fraud_model_balanced.json

🔍 Generating SHAP explanations for balanced model...
✅ SHAP plots saved in 'plots/' folder as shap_summary_xgb.png and shap_bar_xgb.png.

🔹 Actual Fraud Rate: 0.0017
🔹 Predicted Fraud Rate (Balanced model): 0.0017